EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjljN2YzOGQ3MDQwOTgzODA2NGJlMzkzMzYyYTVjMyIsIm5iZiI6MTc0MTY5MTM3MS4yODQsInN1YiI6IjY3ZDAxOWViY2UyMGNmMTk3MjYwOGU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3AJ5OUSRrMjLtoUgm5ua-LA3aeoIYe0RSeNHlKtdKpo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc20cb001a886e0907
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d1805c0017033c91fe
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d1809b002d3c718b24